JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Java 打字青春版 主菜单"
			"$sizePolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "Java 打字青春版"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 10
				"width": 275
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "diffselect"
				"text": "速度："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 140
				"width": 60
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "speedSelector"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 140
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "textReDown"
				"text": "文字重新下落"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "textRandomColor"
				"text": "文字随机颜色"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "badHitPunish"
				"text": "按错扣分"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "combo"
				"text": "Combo 额外加分"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "注：关闭 Combo 额外加分，则 Combo 功能会全部禁用"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 84
				"y": 300
				"height": 19
				"width": 299
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startGame"
				"text": "开始游戏"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 520
				"y": 365
				"width": 122
				"height": 34
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "历史最高分："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 407
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "您的名字是："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 407
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "myName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 482
				"y": 115
				"width": 180
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "historyList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 482
				"y": 155
				"width": 180
				"height": 180
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 480 )
		} )
	}
}
