JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Java 打字青春版 主菜单"
			"$sizePolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "Java 打字青春版"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 10
				"width": 274
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startGame"
				"text": "开始游戏"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				"focusCycleRoot": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 520
				"y": 360
				"width": 175
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "分数排行榜："
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 442
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "您的名字是："
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 442
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "myName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 517
				"y": 115
				"width": 180
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "historyList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 517
				"y": 155
				"width": 180
				"height": 180
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "negativeFailure"
						"text": "负分失败"
						"selected": true
						"toolTipText": "当分数 <0 后立刻结束游戏并结算"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 116
						"height": 21
						"x": 10
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "combo"
						"text": "Combo"
						"selected": true
						"toolTipText": "启用 COMBO 连击功能，进入 COMBO 状态每次连击额外 +5 分！"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 116
						"height": 21
						"x": 10
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "badHitPunish"
						"text": "错按惩罚"
						"selected": true
						"toolTipText": "每次按错一个字母都会扣5分！"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 21
						"x": 10
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "textRandomColor"
						"text": "文字随机颜色"
						"selected": true
						"toolTipText": "R!G!B!"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 21
						"x": 10
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "textReDown"
						"text": "文字重新下落"
						"toolTipText": "当文字掉出屏幕后重新回到顶部，不会扣分"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 21
						"x": 10
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "speedSelector"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 116
						"height": 23
						"x": 55
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "diffselect"
						"text": "难度："
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 28
						"x": -4
						"y": 7
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "focusMode"
						"text": "聚焦模式"
						"toolTipText": "最后一个字母总是比较大"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 174
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "blindMode"
						"text": "最强大脑模式"
						"toolTipText": "考验你的记忆力！需要按下的字母靠近底部后将被替换为\"?\""
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 22
						"x": 10
						"y": 200
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "基本设置"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "最多字符数量："
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 28
						"x": 10
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "maxChars"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 144
						"y": 12
						"width": 101
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "按错时惩罚分数："
						"font": #Font0
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 131
						"height": 28
						"x": 10
						"y": 43
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "punishScore"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 101
						"height": 25
						"x": 144
						"y": 45
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 105
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "高级设置"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dbg_testexception"
						"text": "测试错误拦截"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "outputConfPath"
						"text": "输出配置文件路径"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "outputConfMem"
						"text": "输出配置（内存）"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dbg_VM"
						"text": "调试 JVM 虚拟机"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dumpHeap"
						"text": "Heap 内存转储"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "dbg_java2d_opengl"
						"text": "java2d.opengl"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 25
						"x": 165
						"y": 7
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "dbg_swing_aatext"
						"text": "swing.aatext"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 25
						"x": 165
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "dbg_java2d_d3d"
						"text": "java2d.d3d"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 169
						"height": 25
						"x": 165
						"y": 54
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "dbg_awt_nativedoublebuffering"
						"text": "awt.nativeDoubleBuffering"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 25
						"x": 165
						"y": 77
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "dbg_java2d_noddraw"
						"text": "java2d.noddraw"
						"autoscrolls": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 210
						"height": 30
						"x": 165
						"y": 99
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "dbg_java2d_ddscale"
						"text": "java2d.ddscale"
						"autoscrolls": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 210
						"height": 30
						"x": 165
						"y": 125
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "DEBUG"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 105
				"height": 289
				"width": 380
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 480 )
		} )
	}
}
